:root
    --black-1000: hsl(0, 0%, 10%)
    --black-600: hsl(0, 0%, 40%)
    --black-300: hsl(0, 0%, 70%)
    --black-050: hsl(0, 0%, 95%)
    --white-1000: hsl(0, 0%, 100%)



html,
body
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    color: var(--black-1000)
    background-color: var(--white-1000)

*
    box-sizing: border-box

body.fixed
    overflow: hidden

.header
    padding: .5rem 0
    background-color: var(--white-1000)
    position: fixed
    top: 0
    left: 0
    right: 0

    &--inner
        margin: 0 auto
        width: min(calc(100vw - 2rem), 1440px)
        display: flex
        flex-direction: row
        align-items: center
        gap: 3rem

        .logo,
        .cart
            flex: 0 0 auto

        .menu
            flex: 1 1 auto

.logo
    font-size: 1.25rem
    font-weight: 800
    text-decoration: none
    text-transform: uppercase
    letter-spacing: .25rem
    color: var(--black-1000)
    background-color: var(--black-050)
    display: inline-block
    padding: .25rem .5rem


.menu
    display: flex
    gap: 3rem
    justify-content: flex-end
    flex-wrap: wrap
    overflow: hidden
    max-height: 2rem

    &--item
        color: var(--black-1000)
        cursor: pointer
        display: inline-block
        line-height: 1
        padding: 10px 5px

        &_light
            color: var(--black-600)


.wrapper
    width: min(calc(100vw - 1rem), 1440px)
    margin: 0 auto
    padding-top: 6rem
    display: flex
    flex-direction: column
    gap: 4rem
    align-items: stretch


.image-n-card
    display: flex
    gap: 3rem

    &--left
        flex: 1 1 auto
    &--right
        flex: 0 1 calc(100% * 3 / 12)

    .image
        width: 100%
        height: auto

.card
    display: flex
    flex-direction: column
    gap: 2rem


.details
    display: flex
    flex-direction: column
    gap: 2rem

    .tabs
        align-self: flex-start

    &-content
        width: 50%

.tabs
    padding: .4rem
    border-radius: .6rem
    background-color: var(--black-050)

    display: inline-flex
    gap: .4rem

    &--item
        padding: .5rem 1rem
        cursor: pointer
        border-radius: .2rem
        color: var(--black-1000)
        background-color: var(--black-050)
        transition: color .2s ease-out, background-color .2s ease-out

        &:not(&_active):hover
            background-color: var(--black-600)
            color: white

        &_active
            color: var(--white-1000)
            background-color: var(--black-1000)
            cursor: default


.pr-item
    display: flex
    &--value, &--label
        flex: 1 1 auto

    &--label
        color: var(--black-300)
    &--value
        justify-self: flex-end

